{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      // ★ まず特定ディレクトリを明示して衝突回避
      "@/lib/*": ["src/lib/*"],          // ← これが最重要（root/lib を使わない）
      "@/components/*": ["src/components/*", "components/*"],
      "@/app/*": ["app/*"],
      // ★ 最後に汎用ワイルドカード（最終手段）
      "@/*": ["./*"]
    },

    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "backup",
    "**/backup/**",
    ".logs",
    "**/.logs/**",
    // 旧APIの衝突源は型計算からも外す（存在しても参照はされない）
    "lib/notify.ts"
  ]
}
